{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EPMConnection": "Host=localhost;Port=5432;Database=masarat_epm;Username=masarat_epm;Password=postgres;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Timeout=15;Command Timeout=30;Application Name=Masarat.EPM;"
    },
    "Database": {
        "Provider": "PostgreSQL",
        "InitializeMode": "EnsureCreated"
    },
    "Authentication": {
        "Authority": "http://localhost:5000"
    },
    "Jwt": {
        "Key": "local-epm-development-jwt-key-change-before-production"
    },
    "AllowedOrigins": [
        "http://localhost:3000",
        "https://dashboard.masarat.sa"
    ],
    "Services": {
        "HRService": {
            "Url": "http://localhost:5001",
            "IsCritical": false
        },
        "IdentityServer": {
            "Url": "http://localhost:5000",
            "IsCritical": true
        },
        "Gateway": {
            "Url": "http://localhost:6000",
            "IsCritical": true
        }
    },
    "Integrations": {
        "HR": {
            "BaseUrl": "http://localhost:5001",
            "EmployeesEndpoint": "/api/hr/employees",
            "ApiKey": ""
        }
    }
}
